<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_color_blue_gray_900"
    android:orientation="vertical"
    tools:context="cn.zengmingyang.mobile.zhihudaily.splash.SplashActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <ImageView
            android:id="@+id/iv_start_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_splash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_margin="16dp"
            android:gravity="center"
            android:textColor="@color/material_color_blue_gray_100"
            android:textSize="15sp"/>
    </FrameLayout>

    <TextView
        android:textColor="@color/material_color_blue_gray_200"
        android:textSize="24sp"
        android:gravity="center_horizontal|bottom"
        android:text="@string/title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"/>
<TextView
    android:layout_weight="0.7"
    android:textColor="@color/material_color_blue_gray_200"
    android:text="@string/by_simonla"
    android:gravity="center_horizontal|top"
    android:textSize="12sp"
    android:layout_marginLeft="80dp"
    android:layout_marginStart="80dp"
    android:layout_width="match_parent"
    android:layout_height="0dp"/>

</LinearLayout>
