<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/fl_banner"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_item_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tv_item_banner"
        android:layout_margin="16dp"
        android:maxLines="2"
        android:layout_gravity="bottom|center"
        android:textColor="@color/material_color_white"
        android:textSize="19sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>